## NOTE:
## Configs in this file might be overridden by:
## 1. Environment variables which start with 'EMQX_' prefix
## 2. File $EMQX_NODE__DATA_DIR/configs/cluster-override.conf
## 3. File $EMQX_NODE__DATA_DIR/configs/local-override.conf
##
## The *-override.conf files are overwritten at runtime when changes
## are made from EMQX dashboard UI, management HTTP API, or CLI.
## All configuration details can be found in emqx.conf.example

node {
  name = "emqx@127.0.0.1"
  cookie = emqxsecretcookie
  data_dir = "data"
  etc_dir = "etc"
}

log {
  file_handlers.default {
    level = warning
    file = "log/emqx.log"
  }
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}


listeners.tcp.default {
  bind = "0.0.0.0:1883"
  max_connections = 1024000
}

listeners.ssl.default {
  bind = "0.0.0.0:8883"
  max_connections = 512000
  ssl_options {
    #keyfile = "/conf/certs/sylvia-iot.key"
    #certfile = "/conf/certs/sylvia-iot.crt"
    #cacertfile = "/conf/certs/sylvia-iot.pem"
  }
}

dashboard {
    listeners.http {
        bind: 18083
    }
    default_username: "admin"
    default_password: "public"
}

authentication = [{enable=true,backend="built_in_database",mechanism="password_based"}]

authorization {
  deny_action = disconnect
  no_match = deny
  sources =  [
    {
      type = file
      enable = true
      path = "etc/acl.conf"
    },
    {
      type = built_in_database
      enable = true
    }
  ]
}

include emqx_enterprise.conf
